{
  "name": "node-daapd",
  "version": "0.0.0",
  "description": "A DAAP Server written for Node.js",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alanszlosek/node-daapd.git"
  },
  "keywords": [
    "daap",
    "server",
    "itunes"
  ],
  "author": "Felix Fichte, Alan Szlosek",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "mdns": "2.2.6"
  }
}
